﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Card Layouts Comparison</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

    <link href="../Content/angular-material.css" rel="stylesheet" />
    <!--<link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css'>-->
    <link rel='stylesheet prefetch' href='http://localhost:8080/docs.css'>
    
    <link href="css/style.css" rel="stylesheet" />

</head>
<body layout="row" ng-app="BlankApp" ng-cloak  ng-controller="AppCtrl as vm">
   <div ng-include="'dist/side_nav.html'" layout="vertical"></div>

   <div flex layout="column" >
        <div ng-include="'dist/toolbar-header.html'" layout="vertical"></div>
        <md-content flex>
            main content
        </md-content>
    </div>
</body>
</html>
<script src="../Scripts/angular/angular.min.js"></script>
<script src="../Scripts/angular-animate/angular-animate.js"></script>
<script src="../Scripts/angular-aria/angular-aria.js"></script>
<script src="../Scripts/angular-messages.min.js"></script>

<!-- Angular Material Library -->
<script src="../Scripts/angular-material/angular-material.min.js"></script>

<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script>
<!-- Your application bootstrap  -->
<script type="text/javascript">

    /**
     * You must include the dependency on 'ngMaterial'
     */
    angular.module('BlankApp', ['ngMaterial']);



    function controller($scope, $mdBottomSheet, $mdMedia, $mdTheming, $mdSidenav) {

        this.tooleSideNav = function () {
            $mdSidenav('left').toggle();
        }

        this.bigScreen = false;

        this.ff = function (_self) {
            return (function (big) {
                _self.bigScreen = big;
            });
        }
        this.Isshow = false;
        this.ShowSearch = function () {
            this.Isshow = this.Isshow == true ? false : true;
        }

        $scope.$watch(function () { return $mdMedia('lg'); }, this.ff(this));



        this.screenIsSmall = $mdMedia('sm');
        this.customQuery = $mdMedia('(min-width: 1234px)');
        this.anotherCustom = $mdMedia('max-width: 300px');

        this.name = $mdTheming.THEMES;

        this.openBottomSheet = function () {
            this.name = 'pramod sharma'
            this.bigScreen = $mdMedia('lg');
            $mdBottomSheet.show({
                template: '<md-bottom-sheet>Hello!<br/>Hello!<br/>Hello!<br/>Hello!<br/>Hello!<br/>Hello!<br/><br/><br/><br/></md-bottom-sheet>'
            });
        }
    }
    angular.module('BlankApp').controller("AppCtrl", ["$scope", "$mdBottomSheet", "$mdMedia", "$mdTheming", "$mdSidenav", controller]);



    angular.module('BlankApp').config(function ($mdThemingProvider) {


    });

    angular.module('BlankApp').directive('myFancyDirective', function ($mdTheming) {
        return {
            restrict: 'E',
            link: function (scope, el, attrs) {


            }
        };
    });
</script>
